{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@2f3d7c6b9aa9a1856d7f62cc3ee62ad8a4495a39/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.8/jsx-runtime.ts"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "serve": "deno task lume -s",
    "dev": "deno task lume -s",
    "build": "deno task lume && deno task build:ims && deno task build:cbt && deno task build:fmt",
    "build:fmt": "deno fmt _site/**/*.html --no-config --line-width 320",
    "build:cbt": "deno run --allow-read --allow-write scripts/cacheBuster.ts",
    "build:ims": "deno run --allow-read --allow-write --allow-env scripts/imageSize.ts",
    "zip": "deno run --allow-read --allow-write --allow-run scripts/zip.ts"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "lint": {
    "exclude": [
      "./_site"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "exclude": [
      "./_site"
    ]
  },
  "unstable": [
    "temporal"
  ]
}
